# gravity-guns

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
src/main/java/com/leocth/example/mixin/: ExampleMixin.java
src/main/java/com/leocth/gravityguns/mixin/client/: BipedEntityModelMixin.java  MouseMixin.java
src/main/kotlin/com/leocth/example/: ExampleMod.kt
src/main/kotlin/com/leocth/gravityguns/: GravityGuns.kt
src/main/kotlin/com/leocth/gravityguns/client/: BipedEntityModelDelegate.kt  GravityGunsClient.kt  LdlCompat.kt
src/main/kotlin/com/leocth/gravityguns/config/: GravityGunsConfig.kt
src/main/kotlin/com/leocth/gravityguns/data/: CompactBlockStates.kt  GrabbedBlockPosSelection.kt  GravityGunTags.kt  GravityGunsTags.kt
src/main/kotlin/com/leocth/gravityguns/entity/: BlockAsAnEntity.kt  ClumpEntity.kt  CompactBlockStates.kt  DataTrackerDelegate.kt
src/main/kotlin/com/leocth/gravityguns/item/: GravityGunItem.kt
src/main/kotlin/com/leocth/gravityguns/network/: GravityGunsC2SPackets.kt  GravityGunsS2CPackets.kt
src/main/kotlin/com/leocth/gravityguns/physics/: GrabShape.kt  GrabUtil.kt  GrabbingManager.kt  WrappedEntityRigidBody.kt
src/main/kotlin/com/leocth/gravityguns/sound/: GravityGunsSounds.kt
src/main/kotlin/com/leocth/gravityguns/util/: GeckolibExtensions.kt  SplitSide.kt
src/main/resources/: fabric.mod.json  gravityguns.mixins.json
src/main/resources/assets/gravityguns/: sounds.json
src/main/resources/assets/gravityguns/animations/item/: gravity_gun.animation.json
src/main/resources/assets/gravityguns/dynamiclights/item/: gravity_gun.json
src/main/resources/assets/gravityguns/geo/item/: gravity_gun.geo.json
src/main/resources/assets/gravityguns/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gravityguns/models/item/: gravity_gun.json
src/main/resources/assets/gravityguns/sounds/: NOTICE.txt
src/main/resources/data/gravityguns/tags/blocks/: immobile.json
src/main/resources/data/gravityguns/tags/entity_types/: immobile.json
(+12 files in other folders)
