kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

version=0.1.2
group=com.leocth
archivesBaseName=gravity-guns

#Minecraft and Fabric
minecraftVersion=1.17
yarnVersion=1.17+build.13

floaderVersion=0.11.6
fapiVersion=0.36.0+1.17

# Kotlin
flkVersion=1.6.1+kotlin.1.5.10

# Dependencies
geckolibVersion=3.0.5
rayonVersion=1.3.1
clothConfigLiteVersion=2.0.6
modMenuVersion=2.0.2