[bundles]
fabric = [
    "fabric-loader",
    "fabric-api",
    "fabric-language-kotlin",
]

[libraries.minecraft]
module = "com.mojang:minecraft"
version = "1.17.1"

[libraries.fabric-yarn]
module = "net.fabricmc:yarn"
version = "1.17.1+build.40"

[libraries.fabric-loader]
module = "net.fabricmc:fabric-loader"
version = "0.11.6"

[libraries.fabric-api]
module = "net.fabricmc.fabric-api:fabric-api"
version = "0.38.2+1.17"

[libraries.fabric-language-kotlin]
module = "net.fabricmc:fabric-language-kotlin"
version = "1.6.3+kotlin.1.5.21"

[libraries.modmenu]
module = "com.terraformersmc:modmenu"
version = "2.0.2"

[libraries.lambdynlights]
module = "dev.lambdaurora:lambdynamiclights"
version = "2.0.1+1.17"

[libraries.geckolib]
module = "software.bernie.geckolib:geckolib-fabric-1.17"
version = "3.0.10"

[libraries.clothconfiglite]
module = "me.shedaniel.cloth:cloth-config-lite-fabric"
version = "2.0.6"

[libraries.rayon]
module = "net.dblsaiko.rayon:rayon"
version = "1.3.1"

[libraries.worldmesher]
module = "com.github.glisco03:worldmesher"
version = "1.17-SNAPSHOT"

